[spider]
#国博余票网址

#get_ticket_num_url = http://localhost:5000/1.json
get_ticket_num_url = https://ticketapi.chnmuseum.cn/api/ticket/calendar?p=w
#任务间隙时间
sleep_time = 600

[redis]
ip = 120.26.172.31
port = 6379
#微信公众号相关配置
[wx]
appid = wx204541e545ccc6ea
secret = 0b22975d4b4a215c7a95a78b98f18d59

